# To be able to read all the commands outputs as they get executed:
# sudo docker compose --progress=plain -f docker-compose.edit-config.yml build
ARG KERNEL_BRANCH
ARG KERNEL_NAME
ARG KERNEL_TAR
ARG KERNEL_URL
ARG KERNEL_VERSION
ARG TCL_DOCKER_IMAGE_VERSION
ARG TCL_VERSION
FROM linichotmailca/tcl-core-x86:$TCL_DOCKER_IMAGE_VERSION-x86 AS final
ARG KERNEL_BRANCH
ARG KERNEL_NAME
ARG KERNEL_TAR
ARG KERNEL_URL
ARG KERNEL_VERSION
ARG TCL_VERSION
ENV HOME_TC=/home/tc
WORKDIR $HOME_TC
COPY --chown=tc:staff tools/tce-load-requirements.sh $HOME_TC/tools/tce-load-requirements.sh
RUN $HOME_TC/tools/tce-load-requirements.sh $KERNEL_BRANCH
# Getting kernel.tar.xz
ENV KERNEL_SOURCE_PATH=$HOME_TC/$KERNEL_NAME
RUN curl --remote-name $KERNEL_URL
RUN tar x -f $KERNEL_TAR
WORKDIR $KERNEL_SOURCE_PATH
# NOTE 1: IMPORTANT! the .config file has to be owned by tc:staff otherwise the make commands
# don't load it because they don't have the permission and they default to a default
# config which breaks in a confusing way.
COPY --chown=tc:staff .config ./.config
COPY --chown=tc:staff .config-v5.x ./.config-v5.x
COPY --chown=tc:staff .config-v4.x ./.config-v4.x
COPY --chown=tc:staff tools/pick-config.sh $HOME_TC/tools/pick-config.sh
RUN $HOME_TC/tools/pick-config.sh $KERNEL_BRANCH
# Then if you docker compose build you'll be able to docker exec -it into it and move around or
# docker cp files out of it.
COPY --chown=tc:staff tools/echo_sleep.sh $HOME_TC/tools/echo_sleep.sh
ENTRYPOINT ["/bin/sh", "/home/tc/tools/echo_sleep.sh"]

