# To be able to read all the commands outputs as they get executed:
# sudo docker compose --progress=plain -f docker-compose.edit-config.yml build
ARG TCL_VERSION=15.x
FROM linichotmailca/tcl-core-x86:$TCL_VERSION-x86 AS final
# Reminder: TCL_VERSION is not available after the FROM because this is a new build stage.
ARG KERNEL_VERSION=5.10.233
ENV HOME_TC=/home/tc
WORKDIR $HOME_TC
# TCZs required to build the kernel
RUN tce-load -wi compiletc
RUN tce-load -wi ncursesw-dev
RUN tce-load -wi perl5
RUN tce-load -wi bash
RUN tce-load -wi bc
RUN tce-load -wi advcomp
# openssl-dev is required when building the kernel
RUN tce-load -wi openssl-dev
# curl works better than wget to get the core.gz and kernel.tar.xz from the net.
RUN tce-load -wi curl
# Getting kernel.tar.xz
ENV KERNEL_VERSION_NAME=linux-$KERNEL_VERSION
ENV KERNEL_SOURCE_PATH=$HOME_TC/$KERNEL_VERSION_NAME
ENV KERNEL_TAR_XZ=$KERNEL_VERSION_NAME.tar.xz
RUN curl --remote-name https://cdn.kernel.org/pub/linux/kernel/v5.x/$KERNEL_TAR_XZ
RUN tar x -f $KERNEL_TAR_XZ
WORKDIR $KERNEL_SOURCE_PATH
COPY .config ./.config
# IMPORTANT! the .config file has to be owned by tc:staff otherwise the make commands
# don't load it because they don't have the permission and they default to a default
# config which breaks in a confusing way.
RUN sudo chown tc:staff .config
# Then if you docker compose build you'll be able to docker exec -it into it and move around or
# docker cp files out of it.
COPY echo_sleep /
ENTRYPOINT ["/bin/sh", "/echo_sleep"]

